main {
  margin: 0 auto;
  max-width: 100%;
  padding: 50px 30px;
  height: 100%;
}
:root {
  --primary: #2aabe2;
  --secondary: #f3a847;
  --tertiary: #1eb53a;
  --light: #ffff;
  --dark: #353535;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

/*Nav Bar*/

.navBar {
  color: var(--darker);
  background-color: var(--light);
  width: 100%;
  justify-content: flex-start;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--light);
  color: var(--darker);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("./assets/images/backgrounf.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--light);
}

header a {
  color: var(--darker);
}

/* .group-logo{
  
} */

/*Buttons*/

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

/*Images*/
img {
  max-width: 100%;
  border-radius: 5px;
  margin: auto;
}

.cover-img {
  display: block;
  width: 300px;
  height: 300px;
  margin: auto;
}

span[role="img"] {
  cursor: default;
}

/*Forms*/
form {
  width: 80%;
  display: block;
  margin: auto;
  padding: 15px;
  background-color: #e0e0df;
  border-radius: 15px;
  border-style: double;
}

.form {
  width: 80%;
  display: block;
  margin: auto;
  background-color: #e0e0df;
  border-radius: 15px;
  border-style: double;
  padding: 15px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

.navActive {
  color: var(--secondary);
}

.card {
  flex: 40%;
  width: 40%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-class {
  height: 50px;
  width: 50px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  height: 300px;
  flex: 10 15;
}


.card-text:last-child {
  margin-bottom: 5px;
  text-align: center;
}

.WorkCard {
  opacity: 0.5;
}

.WorkCard:hover {
  opacity: 1;
}

.github-link {
  opacity: 0.5;
}

.github-link:hover {
  opacity: 1;
}

.cover-image {
  align-self: center;
  max-height: 1000px;
  border-radius: 10px;
  margin: auto;
}

#nav-selected {
  color: var(--primary);
}

#footer-nav {
  width: 100%;
  justify-content: flex-end;
}
.events-page {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

div.react-calendar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  background-color: white;
  color: black;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  border: none;
  margin-top: 70px;
}

.react-calendar button {
  color: black;

}

.react-calendar__navigation button {
  color: black;
}

.react-calendar__tile .react-calendar__month-view__days__day .react-calendar__month-view__days__day--neighboringMonth {
  color: blue;
}
.react-calendar__month-view {
  width: 100%;
  height: 100%;
  color: black;
}

.react-calendar__month-view__days__day--weekend {
    color:black;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.event-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 3px;
}

.event-form-title {
  align-self: center;
  font-size: larger;
}

.event-form label {
  margin: 7px;
}

.event-form input {
  padding: 10px;
}

.events-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 10px;
}

.event-description {
  height: 12vh;
}

.event-submit-btn {
  background-color:blue;
  color: white;
  border-radius: 15px;
  padding: 1px;
  border: 1px white;
  margin: 20px;
  height:5vh;
  width: 30%;
  align-self: center;
}

/*Stripe forms Styles */
.FormGroup {
  margin: 0 15px 20px;
  padding: 0;
  border-style: none;
  background-color: #7795f8;
  will-change: opacity, transform;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #829fff;
  border-radius: 4px;
}
.StripePayButton {
  margin-top: 40px;
}

.FormRow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
  border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
  background: transparent !important;
}

.StripeElement {
  width: 100%;
  padding: 11px 15px 11px 0;
}

button {
  display: block;
  font-size: 16px;
  width: calc(100% - 30px);
  height: 40px;
  margin: 40px 15px 0;
  background-color: #2aabe2;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #2aabe2;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  will-change: transform, background-color, box-shadow;
  border: none;
}
.h-menu {
  cursor: pointer;
  border: none;
}

button:active {
  background-color: #2aabe2;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #2aabe2;
  transform: scale(0.99);
}

.App {
  margin-left: 25%;
  margin-top: 5%;
  margin-right: 25%;
}

h1,
h3 {
  text-align: center;
}
.PaymentForm {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}

/* About Page leadership image sliders design*/

.container-slider {
  max-width: 700px;
  height: 500px;
  margin: 100px auto 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px) {
  .container-slider {
    margin: 100px 10px 0;
  }
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}
.dot.active {
  background: rgb(32, 32, 32);
}
